@import url('../../globalVar.css');
@import url('../alert/alert.css');

.card-container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.card{
    background-color: var(--light-color);
    display: flex;
    flex-direction: column;
    height: 25rem;
    margin:1rem;
    width: min-content;  
    box-shadow:  0 0 10px var(--shadow-color);
    position: relative;
}

.card-img > img{
    height: 12.5rem;
    width: 18.75rem;
}

.card-header{
    font-size: 1.25rem;
    font-weight: bold;
    padding-left: 1rem;
    padding-top: 1rem;
}

.card-title{
    color: var(--default-color);
    font-weight: bold;
    padding-bottom: 1rem;
    padding-left: 1rem;
}

.card-content{
    font-size: 0.875rem;
    padding-bottom: 0.5rem;
    padding-left: 0.5rem;
    padding-top: 0.5rem;
}

.card-buttons{
    align-items: space-around;
    display:flex;
    padding: 0.5rem;
}

.card-button{
    color: var(--primary-color);
    display: inline-block;
    font-weight: bold;
    margin:auto;
}

.card-icon{
    display: inline-block;
    margin:auto;
}

.card-heading-top > .card-header{
    order: -2;
}

.card-heading-top > .card-title{
    order: -1;
}

.card-icons-only > .card-buttons > .card-button{
    visibility: hidden;
}

.card-buttons-only > .card-buttons > .card-icon, .card-horizontal > .card-content{
    display: none;
}

.card-text-overlay{
    height: 20rem;  
}

.card-text-overlay > .card-img{
    position: relative;
}

.card-text-overlay > .card-header, .card-text-overlay > .card-title{
    color: var(--light-color);
    padding-top:9.5rem;
    position: absolute;
}

.card-text-overlay > .card-title{ 
    padding-top:11rem;
}

.card-horizontal{
    height: 10rem;
    width: 20rem;
}

.card-horizontal > .card-img{
    column-gap: 1rem;
    display:flex;
    justify-content: flex-start;
}

.card-horizontal > .card-img > img{
    height: 6.25rem;
    padding-bottom: 1rem;
    width: 6.25rem;
}

.card-horizontal-title{
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-text-only{
    height: 12rem;
    width: 20rem;
}

.card-vertical{
    height: 30rem;
    width: 10rem;
}

.card-vertical-default > .card-img > img{
    height: 18rem;
    width: 10rem;
}

.card-vertical-frame > .card-img > img{
    height: 16rem;
    padding: 1rem;
    width: 8rem;
}

.card-button:hover, .card-icon:hover{
    color: var(--secondary-color);
}

.btn-close{
    height: 0.625rem;
    padding: 0.625rem;
    position: absolute;
    right: 0.625rem;
    top: 4px;
    width: 0.625rem;
}

.card-badge{
    background-color: var(--secondary-color);
    border-radius: 10px;
    color: var(--light-color);
    left: 0;
    padding: 4px 8px;
    position: absolute;
    top: 10px;
    width: max-content;
}